{
  "name": "jbt-reports",
  "version": "1.0.0",
  "description": "Get Reports for JBossTools repositories",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
